<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Scrap Stir Fry</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <div class="container">
		<div class="row">
			<div class="col">

        <div class="card mb-3" style="max-width: 6500px;">
          <div class="row no-gutters">
            <div class="col-md-6">
              <img src="images/stirfry.jpg" class="card-img" alt="food scraps turned into a flower art piece">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <p class="card-title display-3">Scrap Stir Fry</p>
                <p class="card-text">It's the end of the week. You are way too tired and way too hungry to go grocery shopping. Your fridge is a sad scape, wilty spinach and broccoli teasing you. <br><b>Take those veggies you would otherwise throw away and throw them into this scrap stir fry!</b> <br>This vegetable meddley calls for absolutely whatever produce you already have, so no need to leave the house. It pairs perfect with a bowl of rice or some meat if you need additional protein.</p>
								<a href="index.html" class="card-link">Main page</a>
              </div><!--card-body-->
            </div><!--col-->
          </div><!--row-->
        </div><!--card-->




<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text"> <input type="checkbox" name="ing" value="oil"> Olive oil</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="garlic"> Garlic cloves</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="soy"> Soy sauce</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="peppers"> Peppers (Green, orange, red or yellow)</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="carrots"> Carrots</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="broccoli"> Broccoli</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="spinach"> Spinach</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="peas"> Peas</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="cauliflower"> Cauliflower</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="mushrooms"> Mushrooms</p>
      <p class="card-text"> <input type="checkbox" name="ing" value="any"> Any vegetable you have!</p>
    </div><!--card-body-->
</div><!--card-->

<div class="card">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>
      <p class="card-text">1. Chop your vegetables and garlic cloves to your preference.<br>2. Add 2-3 tablespoons of olive oil to a large skillet over medium heat.<br>3. Add garlic cloves to hot skillet and let cook for a minute.<br>4. Add vegetables to skillet in order of what takes longest to cook. Items like carrots, onions and peppers typically take longer than mushrooms and spinach.<br>5. Let vegetables cook for 5-10 minutes.<br>6. Add soy sauce to taste and let cook for an additional 5 minutes.<br>*For softer vegetables, add a couple tablespoons of water and cover with a lid for several minutes to steam the vegetables.</p>
      <p class="card-text"><small class="text-muted">This recipe is just a starting point. Let your imagination wander when thinking of how to put your food to use.</small></p>
    </div>
  </div>
</div><!--card-group-->


</body>

</html>
